/*--==========  ==========--*/

/*--========== import ==========--*/

@import "font.sass"

/*--========== import ==========--*/

/*--========= animate keysframes ===========--*/

@keyframes fade-in
	from
		opacity: 0
	to
		opacity: 1

/*--========= animate ===========--*/

/*--========== drop styles ==========--*/

*
	margin: 0
	padding: 0
	text-decoration: none
	box-sizing: border-box
	list-style: none


img
	max-width: 100%

button
	&:hover
		cursor: pointer
		outline: none	

.clearfix
	&:after 
		visibility: hidden
		display: block
		font-size: 0
		content: " "
		clear: both
		height: 0	


/*--========== drop styles ==========--*/

/*--========== vars ==========--*/

$blue: #978dff
$dark-blue: #8478FC
$black: #1C1E31
$bg: #212a40
$top-lines: #273450

/*--========== vars ==========--*/

/*--========= media =========--*/
/*--========= header-menu =========--*/
@media screen and (max-width: 1400px)
	.header-content
		width: 45% !important
	.header-tittle
		font-size: 34px !important
	.header-text
		font-size: 16px !important
	.header-button
		width: 50% !important
	.stay-ahead:before
		border-top: 350px solid #212a40 !important

@media screen and (max-width: 1200px)

	.header-tittle
		font-size: 30px !important
	.header-image
		width: 40% !important
	#stay-ahead-container
		top: -170px !important
	.header-button
		width: 60% !important
		padding: 12px 10px !important
	.stay-ahead:before
		border-top: 300px solid #212a40 !important

@media screen and (max-width: 992px)
	.header
		&-ul
			display: none
			width: 100%
		&-navbar
			width: 100%
		&-list
			display: flex
			order: 3
			width: 70%
		&-logo
			display: flex
		&-menu
			flex-direction: column
		&-register
			margin: 30px 0
			margin-left: 0 !important
			padding: 0 5px
			display: flex
			align-items: center
			flex-wrap: wrap
			justify-content: center
		&-section
			padding-bottom: 70px !important
		&-section-wrapper
			flex-direction: column-reverse
			margin-top: 20px !important
			width: 80%
			margin: 0 auto
			text-align: center
		&-text
			margin: 20px auto 40px auto!important
			line-height: 27px !important
		&-button
			margin: 0 auto
		&-image
			width: 60% !important
		&-content
			width: 100% !important
			margin-top: 50px
		&-background
			display: none
	.menu-li
		padding: 20px 0
		margin: 3px auto !important
		width: 100% 
		margin-bottom: 5px
		background-color: $blue
		border-radius: 5px
		a
			font-size: 25px !important
			margin: auto !important
			display: block
			width: 100%
			text-align: center
			&:hover
				color: #fff !important
		&:hover
			transform: scale(1.05)
			transition: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275)
			cursor: pointer
	.hamburger
		display: block !important
		font-size: 23px
		color: #fff
		margin-right: 20px
		&:hover
			cursor: pointer
	#burger-shower:checked~.header-ul
		display: flex !important
		flex-direction: column	
		animation: fade-in 2s
	.advantages
		padding: 0 !important
		padding-top: 50px !important
	.advantage-item
		padding-bottom: 20px !important
		h2
			padding: 20px 0 30px !important
			font-size: 25px !important
		p
			font-size: 16px !important
	#stay-ahead-container
		top: -120px !important
	.stay-ahead-background
		height: 220px !important	
	.stay-ahead:before
		border-top: 200px solid #212a40 !important
	.stay-ahead-content
		margin-left: 80px !important	
		h1
			font-size: 30px !important
		p
			margin: 30px 0 30px !important
			font-size: 16px !important
	.rate-item
		width: 30% !important		
	.slider 
		img
			width: 30% !important
		.selector-list
			width: 12% !important
	.review
		width: 60% !important
	.testimonials-tittle
		font-size: 40px !important
		margin: 60px 0 !important
	.partner-row
		flex-wrap: wrap
	.partner-item
		width: 30% !important
		&:nth-child(n+4)
			border-top: 0
		&:nth-child(4)
			border-left: 1px solid #101623 !important
		

@media screen and (max-width: 767px)
	.header-section-wrapper
		width: 90% !important
	.header-image
		width: 70% !important
	.header-content
		width: 80% !important
	.advantage-content
		p
			line-height: 28px !important
	#stay-ahead-container
		max-width: 600px
		top: -250px !important	
		align-items: start !important
	.stay-ahead-background
		height: 300px !important	
	.stay-ahead-main
		flex-direction: column
	#stay-ahead-phone
		width: 30%
		margin-bottom: 20px
	.stay-ahead-content
		max-width: 100% !important	
		margin: auto !important	
		h1
			font-size: 26px !important
		p
			font-size: 16px !important	
			margin: 15px 0 15px !important	
	.stay-ahead-button
		margin: 20px 0 0 0 !important
	.stay-ahead:before
		border-top: 150px solid #212a40 !important
	.partner-item
		width: 40% !important	
	.services
		padding-top: 60px !important
	.service-item
		margin-bottom: 40px !important
	.slider 
		img
			width: 40% !important
		.selector-list
			width: 16% !important	
	.review
		width: 80% !important
	.testimonials-tittle
		font-size: 30px !important
	.testimonials-border
		padding-bottom: 100px !important
	.partner-item
		&:nth-child(3)
			border-top: 0 
			border-left: 1px solid #101623 !important	
		&:nth-child(4)
			border-left: 0 !important	
		&:nth-child(5)
			border-left: 1px solid #101623 !important	
	.partners
		h2
			padding-top: 30px !important
			&:after
				margin: 20px auto 40px !important
	.partner-row
		padding: 0 80px 80px 80px !important
	


@media screen and (max-width: 566px)
	.header-section-wrapper
		width: 100% !important
	.header-image
		width: 80% !important
	.header-content
		width: 90% !important
	.header-list
		width: 85% !important
	.header-rate
		flex-wrap: wrap
	.rate-item
		width: 100% !important
		border-left: none !important
		&:not(:last-child)
			border-bottom: 1px solid $black
	.partner-row
		padding: 0 40px 90px 40px !important
	.partner-item
		width: 90% !important	
		&:nth-child(2n)
			border-left: 1px solid #101623 !important	
		&:first-child
			border-bottom: 0 !important	
			padding: 40px 5px
	.advantage-content
		padding-left: 20px !important	
		width: 80% !important	
		h2
			font-size: 24px !important	
		p
			font-size: 16px !important	
	.stay-ahead:before
		border-top: 100px solid #212a40 !important
	.selector-list
		width: 18% !important	
	.testimonials
		padding: 20px 10px !important
		&-border
			padding-bottom: 60px !important
	.name
		margin: 50px 0 20px !important
@media screen and (max-width: 470px)
	.header-section
		margin-top: 0 !important	
		&-wrapper
			margin-top: 20px !important
	.header-text
		width: 100% !important
	.header-menu
		padding: 20px 0 !important
		width: 95%
		margin: 0 auto
	.header-button
		width: 80% !important
	.advantage-item
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
	.advantage-image
		width: 40% !important	
		img
			display: block
			margin: auto
			float: none !important
	.advantage-content
		padding-left: 0 !important
		margin-bottom: 50px
		h2
			padding: 25px 0 15px !important
		p
			font-size: 14px !important
			max-width: 100% !important
			line-height: 25px !important
	#integration, #infrastructure
		padding-top: 0 !important	
	.stay-ahead-background
		height: 200px !important	
		width: 50% !important
	.stay-ahead-content
		h1
			text-align: center !important
			margin-top: 30px
		p
			font-size: 15px !important
			margin: 25px 0 15px !important
			text-align: center
	#stay-ahead-container
		top: -200px !important
	#stay-ahead-phone
		width: 40% !important
		margin: auto
		display: block
	.stay-ahead-button
		margin: 20px auto 0 auto !important
		width: 80% !important
		text-align: center
	#get-started
		padding: 20px 10px !important
		word-wrap: break-word
	.slider 
		img
			width: 60% !important
		.selector-list
			width: 28% !important	
	.review
		width: 90% !important

@media screen and(max-width: 300px)
	.header-register
		flex-direction: column-reverse
	.sign-in
		margin: 10px 0 0 !important


/*--========= header-menu =========--*/
/*--========= media =========--*/

/*--========= header =========--*/
/*--========= header-menu =========--*/
.header
	&-wrapper
		background-color: #090e19
		background-image: linear-gradient(-196deg, #0d1422 0%, #0d1422 19%, #29344c 100%)
		max-width: 100%
	&-background
		max-width: 100%
		position: absolute
		top: 80px
		left: 0
	&-menu
		display: flex
		justify-content: space-between
		align-items: center
		padding: 30px
	&-nav
		display: flex
		align-items: center
	&-register
		margin-left: 70px
	&-list
		flex-grow: 1
	&-navbar	
		float: right

#particles-stay, #particles-header
	overflow: hidden

#particles-header
	height: 200px !important	

canvas
	width: 100vw !important
	height: inherit !important

.menu-li
	display: inline-block
	margin-right: 35px
	a
		color: #fff
		font-family: roboto
		font-size: 15px
		font-weight: 400
		letter-spacing: 0.7px
		text-transform: capitalize
		&:hover
			color: $blue	

.hamburger, #burger-shower
	display: none

.sign-in	
	color: $blue
	font-family: roboto
	font-size: 15px
	font-weight: 400	
	margin-right: 35px
	text-transform: capitalize
	&:hover
		color: $dark-blue	

.create-account
	border: 1px solid #978dff
	border-radius: 5px
	padding: 8px 20px
	color: #978dff
	background: none
	font-size: 15px
	font-weight: 400
	font-family: roboto
	letter-spacing: 0.5px
	text-align: center
	text-transform: capitalize
	&:hover
		cursor: pointer
		color: #fff
		background-color: #978dff
		box-shadow: inset 0 0 0 0.5px $dark-blue
		transition-duration: 0.15s
		transition: background-color .20s ease-out
/*--========= header-menu =========--*/
/*--========= header-content =========--*/
.header
	&-section
		border-bottom: 0.1px solid $black
		padding-bottom: 130px
	&-section-wrapper
		display: flex
		justify-content: center
		align-items: center
		margin-top: 230px
	&-content	
		display: flex
		flex-direction: column
		justify-content: center
		width: 35%
	&-tittle
		color: #ffffff
		font-family: roboto
		font-size: 39px
		font-weight: 100
		letter-spacing: 1px
		word-wrap: break-word
		text-transform: lowercase
	&-text
		color: #ffffff
		font-family: roboto
		font-size: 19px
		font-weight: 300
		margin: 60px 0
		width: 75%
		line-height: 34px
		opacity: 0.9
		word-wrap: break-word
	&-button
		background-color: $blue
		border: 0
		border-radius: 6px
		width: 40%
		padding: 12px
		box-shadow: 10px 5px 54px 3px rgba(0, 0, 0, 0.4)
		color: #ffffff
		font-family: roboto
		font-size: 24px
		font-weight: 400
		text-align: center
		letter-spacing: 0.7px
		word-wrap: break-word
		&:hover
			box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.4)
			background-color: #f0f2f7
			color: $blue
			transition: background-color .20s ease-out, color .10s ease-in
			a
				color: $blue
	&-image
		width: 40%
		height: 100%
/*--========= header-content =========--*/
/*--========= header-rate =========--*/
.header-rate
	display: flex
	justify-content: center
	align-items: center
	border-bottom: 0.1px solid $black

.rate-item
	padding: 25px 10px
	width: 20%
	border-left: 0.1px solid $black
	text-align: center
	&:last-child
		border-right: 0.1px solid $black

.rate-name
	color: #9297a1
	font-family: roboto
	font-size: 14px
	font-weight: 500
	text-transform: uppercase
	letter-spacing: 0.5px
	&::before
		content: ''
		display: inline-block
		background-color: #70eda8
		width: 5px
		height: 5px
		border-radius: 50%
		margin-right: 5px
		position: relative
		left: 0
		top: -2px
.rate
	color: #ffffff
	font-family: roboto
	font-size: 18px
	font-weight: 400
	margin-top: 6px
	letter-spacing: 0.8px
	opacity: 0.9

/*--========= header-rate =========--*/
/*--========= header =========--*/

/*--========= section =========--*/
/*--========= advantages =========--*/

.advantages
	background-color: $bg
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	box-sizing: border-box
	padding: 100px 0

.advantage-item
	padding-bottom: 50px
	img
		float: left

.advantage-image
	display: inline-block
	width: 15%
	float: left

.advantage-content
	padding-left: 40px
	display: inline-block
	width: 85%
	float: left
	h2
		color: #ffffff
		font-family: roboto
		font-size: 29px
		font-weight: 300
		padding: 30px 0 45px
		display: inline-block
		opacity: 0.9
		letter-spacing: 1px
		max-width: 100% !important
		word-wrap: break-word
		text-transform: lowercase
		a
			color: inherit
			border-bottom: 2px solid #fff
			max-width: 100% !important
			box-sizing: border-box
			word-wrap: break-word
			&:hover
				border-bottom: 2px solid $blue
				transition: border-bottom .20s ease-out, color .25s ease-out
				color: $blue
	p
		max-width: 90%
		opacity: 0.54
		color: #ffffff
		font-family: roboto
		font-size: 19px
		font-weight: 300
		line-height: 34px
		letter-spacing: 1px
		word-wrap: break-word
	
#integration, #infrastructure
	padding-top: 15px	
/*--========= advantages =========--*/
/*--========= stay ahead =========--*/
.stay-ahead
	overflow: hidden
	background-image: linear-gradient(-176deg, #5558d2 0%, #5558d2 3%, #706ee5 20%, #978dff 44%, #ffffff 100%)
	position: relative
	&-background
		width: 60%
		height: 300px
		float: right
	&:before 
		content: ''
		display: inline-block
		position: absolute
		left: 0
		top: 0
		border-top: 400px solid $bg
		border-right: 100vw solid transparent
	&-button
		margin: 65px 0 0 100px
		box-sizing: border-box

#get-started
	box-shadow: 5px 2px 25px 0.5px rgba(0, 0, 0, 0.4)
	background-color: $blue
	border-radius: 8px
	border: 0
	color: #ffffff
	font-family: roboto
	font-size: 24px
	font-weight: 500
	padding: 20px 70px
	display: block
	letter-spacing: 1.5px
	&:hover
		box-shadow: 5px 5px 40px 7px rgba(213, 190, 255, 1)
		background-color: #f4f3ff !important
		transition: background-color .10s ease-out, color .10s ease-in
		color: $blue

#stay-ahead-container
	top: -200px
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	margin: auto

.stay-ahead-main
	display: flex

.stay-ahead-content
	max-width: 60%  
	display: flex
	flex-direction: column
	justify-content: flex-end
	margin-left: 150px
	h1
		color: #ffffff
		font-family: roboto
		font-size: 36px
		font-weight: 700
		letter-spacing: 1.5px
		word-wrap: break-word
	p
		color: #ffffff
		font-family: roboto
		font-size: 19px
		font-weight: 300
		line-height: 34px
		margin: 40px 0 60px
		letter-spacing: 1px
		word-wrap: break-word
	
/*--========= stay ahead =========--*/
/*--========= services =========--*/

.services
	background-image: linear-gradient(-196deg, #0d1422 0%, #0d1422 19%, #29344c 100%)
	padding-top: 120px

.service-item
	margin-bottom: 100px
	text-align: center
	word-wrap: break-word
	h2
		color: #ffffff
		font-family: roboto
		font-size: 23px
		font-weight: 300
		letter-spacing: 1.3px
		word-wrap: break-word
		a
			color: inherit
			text-align: center
			display: inline-block
			word-wrap: break-word
			border-bottom: 0.1px solid #fff
			&:hover
				border-bottom: 0.1px solid $blue
				transition: border-bottom .20s ease-out, color .25s ease-out
				color: $blue
	p
		color: #ffffff
		font-family: roboto
		font-size: 15px
		font-weight: 300
		line-height: 27px
		opacity: 0.5
		padding-top: 30px
		width: 70%
		margin: auto
		word-wrap: break-word
		letter-spacing: 0.7px

.new
	display: inline-block
	vertical-align: middle
	border-radius: 5px
	border: 1.5px solid #6ef2a3 !important
	margin-left: 15px
	padding: 5px 7px 4px 7px
	text-transform: uppercase
	color: #70eda8 !important
	font-size: 13px
	font-weight: 500
	font-family: roboto
	letter-spacing: 0.3px
	&:hover
		background-color: #30ec7b 
		color: #fafffc !important
		font-weight: 600 
		transition: all .20s ease-out

/*--========= services =========--*/
/*--========= section =========--*/
/*--========= testimonials =========--*/

.testimonials
	background-image: linear-gradient(-196deg, #0d1422 0%, #0d1422 19%, #29344c 100%)
	padding: 30px 
	&-border
		border: 1px solid rgba(0, 0, 0, 0.46)
		padding-bottom: 150px
	&-tittle
		color: #ffffff
		font-family: roboto
		font-size: 50px
		font-weight: 300
		text-align: center
		margin: 100px 0
		padding: 0 5px
		text-transform: uppercase
		word-wrap: break-word

.name
	color: #ffffff
	font-family: roboto
	font-size: 17px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	margin: 80px 0 20px

.review
	color: #ffffff
	font-family: roboto
	font-size: 19px
	font-weight: 300
	font-style: italic
	line-height: 35px
	text-align: center
	width: 40%
	background-color: #0c111d
	opacity: 0.82
	margin: auto
	padding: 10px 

/*--========= testimonials =========--*/
/*--========= slider =========--*/

.slider 
	position: relative
	z-index: 0 

.slider input
	display: none

.slider label
	display: inline-block
	z-index: 2
	width: 20px
	height: 20px
	transition: all 0.1s linear
	background: #f4f4f5
	border: 0
	border-radius: 50%
	cursor: pointer

.slider .selector-list
	width: 8%
	margin: auto
	margin-top: 30px
	display: flex
	justify-content: space-around

.slider .item
	width: 100%
	opacity: 1
	transition: opacity 0.0s linear 0.2s

.slider img 
	display: block
	height: auto
	width: 20%
	margin: auto
	border: 0
	
.image-tape:hover .image-tape-item
	animation-play-state: paused

.slider .item ~ .item
	position: absolute
	top: 0px
	left: 0px
	opacity: 0

.slider input:nth-of-type(1):checked ~ .item:nth-of-type(1),
.slider input:nth-of-type(2):checked ~ .item:nth-of-type(2),
.slider input:nth-of-type(3):checked ~ .item:nth-of-type(3),
.slider input:nth-of-type(4):checked ~ .item:nth-of-type(4),
.slider input:nth-of-type(5):checked ~ .item:nth-of-type(5)
	opacity: 1 !important
	transition: opacity 0.2s linear
	z-index: 6
	margin: auto

/* авторотация слайдов */
@keyframes item-autoplay-count-2 
	0%
		opacity: 0
	20%
		opacity: 1
	50%
		opacity: 1
	70%
		opacity: 0
	100%
		opacity: 0

@keyframes item-autoplay-count-3 
	0%
		opacity: 0
	10%
		opacity: 1
	33%
		opacity: 1
	43%
		opacity: 0
	100%
		opacity: 0

@keyframes item-autoplay-count-4 
	0%
		opacity: 0
	8% 
		opacity: 1
	25%
		opacity: 1
	33% 
		opacity: 0
	100%
		opacity: 0

@keyframes item-autoplay-count-5 
	0%
		opacity: 0
	7%
		opacity: 1
	20%
		opacity: 1
	27%
		opacity: 0
	100%
		opacity: 0

.slider.slider-count-2 .item
	animation: item-autoplay-count-2 10s infinite

.slider.slider-count-3 .item
	animation: item-autoplay-count-3 15s infinite

.slider.slider-count-4 .item
	animation: item-autoplay-count-4 20s infinite

.slider.slider-count-5 .item
	animation: item-autoplay-count-5 25s infinite

.slider .item:nth-of-type(2) 
	animation-delay: 5s

.slider .item:nth-of-type(3) 
	animation-delay: 10s

.slider .item:nth-of-type(4)
	animation-delay: 15s

.slider .item:nth-of-type(5) 
	animation-delay: 20s

.slider input:checked ~ .item
	animation: none

.slider label:hover
	background: #dfdfdf

.slider input:nth-of-type(1):checked ~ .selector-list label:nth-of-type(1),
.slider input:nth-of-type(2):checked ~ .selector-list label:nth-of-type(2),
.slider input:nth-of-type(3):checked ~ .selector-list label:nth-of-type(3),
.slider input:nth-of-type(4):checked ~ .selector-list label:nth-of-type(4),
.slider input:nth-of-type(5):checked ~ .selector-list label:nth-of-type(5)
	background: $blue

/*--========= slider =========--*/
/*--========= testimonials =========--*/
/*--========= footer =========--*/

.partners
	background-image: linear-gradient(-196deg, #182133 0%, #29344c 100%)
	h2
		color: #ffffff
		font-family: roboto
		font-size: 20px
		font-weight: 300
		text-align: center
		padding-top: 80px
		letter-spacing: 1px
		text-transform: lowercase
		word-wrap: break-word
		&::after
			content: ""
			display: block
			width: 25px
			height: 3px
			top: 0
			left: 0
			margin-bottom: 90px
			background-color: $blue
			margin: 40px auto 80px
			border-radius: 15px
			
.partner-row
	display: flex
	justify-content: center
	padding: 0 80px 150px 80px

.partner-item
	border: 1px solid #101623
	padding: 30px 5px
	width: 20%
	display: flex
	&:not(:first-child)
		border-left: 0
	img
		max-height: 50px
		display: inline-block
		vertical-align: middle
		margin: auto

#vonde
	height: 25px
/*--========= footer =========--*/
